# Weather

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/app/: App.kt
app/src/main/java/com/example/weather/data/dto/: CityDto.kt  WeatherDto.kt
app/src/main/java/com/example/weather/data/network/: HttpRoutes.kt  PostService.kt
app/src/main/java/com/example/weather/data/network/response/: CitiesListJson.kt  WeatherJson.kt
app/src/main/java/com/example/weather/data/repository/: CitiesRepository.kt  CitiesStateRepository.kt  WeatherRepository.kt  WeatherStateRepository.kt
app/src/main/java/com/example/weather/di/app/: AppComponent.kt
app/src/main/java/com/example/weather/di/citiesScreen/: CitiesScreenComponent.kt
app/src/main/java/com/example/weather/di/network/: NetworkModule.kt
app/src/main/java/com/example/weather/di/weatherComponent/: WeatherScreenComponent.kt
app/src/main/java/com/example/weather/domain/interactor/: CitiesInteractor.kt  WeatherInteractor.kt
app/src/main/java/com/example/weather/domain/mapper/: CitiesJsonMapper.kt  CityMapper.kt  WeatherJsonMapper.kt  WeatherMapper.kt
app/src/main/java/com/example/weather/domain/model/: City.kt  Weather.kt
app/src/main/java/com/example/weather/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/weather/ui/: MainActivity.kt
app/src/main/java/com/example/weather/ui/citiesScreen/: CitiesPresenter.kt  CitiesScreenViewModel.kt
app/src/main/java/com/example/weather/ui/citiesScreen/composables/: CitiesScreen.kt
app/src/main/java/com/example/weather/ui/citiesScreen/state/: CitiesScreenUiState.kt  CityUiModel.kt
app/src/main/java/com/example/weather/ui/design/: ErrorScreen.kt  ProgressBar.kt  RegularButton.kt
app/src/main/java/com/example/weather/ui/design/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weather/ui/weatherScreen/: WeatherPresenter.kt  WeatherScreenViewModel.kt
app/src/main/java/com/example/weather/ui/weatherScreen/composables/: WeatherScreen.kt
app/src/main/java/com/example/weather/ui/weatherScreen/state/: WeatherScreenUiEffects.kt  WeatherScreenUiState.kt  WeatherUiModel.kt
app/src/main/java/com/example/weather/utils/: ErrorMessages.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
